---
state: present

aws_manage_vpc: False

aws_vpc_name: pureport-vpc
aws_vpc_cidr_block: "10.0.0.0/16"

aws_vgw_name: pureport-vgw
aws_dcg_name: pureport-dcg
aws_vif_name: pureport-vif

pureport_network_name: default
pureport_network_description: Automatically created by Ansible

pureport_connection_name: aws-gateway
