---
galaxy_info:
  author: Matt Traynham
  description: Create a Pureport Site IPSec VPN Connection
  company: Pureport
  min_ansible_version: 2.8
  platforms:
    - name: GenericLinux
      versions:
        - any
  license: "GPLv3"
dependencies: []
