---
galaxy_info:
  author: Matt Traynham
  description: Create a Pureport Azure Express Route Connection and corresponding Azure infrastructure
  company: Pureport
  min_ansible_version: 2.8
  galaxy_tags:
    - networking
    - multicloud
    - cloud
    - azure
    - pureport
    - web
    - sdn
    - bgp
    - nat
  platforms:
    - name: GenericLinux
      versions:
        - any
  cloud_platforms:
    - azure
  license: "GPLv3"
dependencies: []
