---
galaxy_info:
  author: Matt Traynham
  description: Create an AWS EC2 instance
  company: Pureport
  min_ansible_version: 2.8
  galaxy_tags:
    - networking
    - multicloud
    - cloud
    - aws
    - pureport
    - web
    - sdn
    - bgp
    - nat
  platforms:
    - name: GenericLinux
      versions:
        - any
  cloud_platforms:
    - amazon
  license: "GPLv3"
dependencies: []
